/* ***************************
 * 
 * Author: Andreas Bohne-Lang 2008
 *
 * Wiki-Extension: Pubmed
 *
 * 
 */

For installation add this lines at the end of your LocalSettings.php 


# Extension PubMed
$wgPubmedPath="extensions/Pubmed";
$wgPubmedLayoutFile="layout_ext.def";
$wgPubmedLayoutLinks="PMID,WORLDCAT,EZB,DOI";
#$wgPubmedCache="/tmp/pubmedcache";
$wgPubmedSOAP="nusoap";   // "auto or nusoap"
$wgNUSOAPencodinghack=true;
$wgPubmedLimit=0;
#$wgPubmedProxyHost="proxy.medma.uni-heidelberg.de";
#$wgPubmedProxyPort="8080";
$wgPubmedProxyUser="";
$wgPubmedProxyPass="";

require_once("$wgPubmedPath/Pubmed.php")



-------- snipe here -------------------------


* Configuration 

$wgPubmedCache="/tmp/pubmedcache";
 enables a cacheing of the Pubmed article data

// $wgPubmedCache="/tmp/pubmedcache"; 
 disable the cacheing - every time the Pubmed is connected

------

$wgPubmedLimit=0; 
 means that there is the Pubmed limit of 500 article sets that can max. fetched from Pubmed

$wgPubmedLimit=10 
 sets the global limit of max retrieved articles to ten

<pubmed limit=20> can override the global setting

-----


$wgPubmedLayoutFile="layout_ext.def";
 sets the global default layout file

<pubmed layoutfile="layout_ext2.def"> can overrode the default setting

----

$wgPubmedLayoutLinks="PMID,WORLDCAT,EZB,DOI";
 sets the default links - must be defined by <foo>.link.XYZ

<pubmed layoutlinks="PMID,WORLDCAT,EZB_HD"> can override the default setting

-----------------------------------------------------------------------


The defination of: (I p)

First can be (P) for Print and (I) for Internet

Second one can be (p) for print published, (a) for ahead of print and (e) for electronical published



--------------------------------------------------------------------------------------
* TEST (copy pat this in a Wiki page where the plug-in ist installed)

Articles from Pubmed:

<pubmed>Bohne-Lang</pubmed>
<pubmed>12743656,12061127,11928483,11752350,10498779,11114093</pubmed>
------

Recommended:

<pubmed layoutfile="layout_ext2.def" layoutlinks="PMID,WORLDCAT,EZB_HD">17252065</pubmed>

------

Limit 10:

<pubmed limit=10 layoutfile="layout_ext2.def"  >(green tea) AND (anticancer)</pubmed>




[[Spezial:Version]]

